# Assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/assignement/assignement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignement/assignement/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/assignement/assignement/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserDetails.kt  UserDetailsResponse.kt
app/src/main/java/com/assignement/assignement/data/repository/: HomeScreenRepository.kt
app/src/main/java/com/assignement/assignement/data/roomDb/: AssignmentDatabase.kt
app/src/main/java/com/assignement/assignement/data/roomDb/dao/: AssignmentDao.kt
app/src/main/java/com/assignement/assignement/data/roomDb/entity/: UserDetailsEntity.kt
app/src/main/java/com/assignement/assignement/ui/base/: AssignmentApplication.kt  MainVMFactory.java  MainViewModelFactory.kt
app/src/main/java/com/assignement/assignement/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/assignement/assignement/ui/home/view/: HomeScreenActivity.kt
app/src/main/java/com/assignement/assignement/ui/home/viewModel/: HomeScreenVM.kt
app/src/main/java/com/assignement/assignement/utils/: Constants.kt
app/src/main/res/drawable/: dotted_line.xml  ic_baseline_my_location_24.xml  ic_profile.xml
app/src/main/res/layout/: activity_home_screen.xml  home_screen_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignement/assignement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
