<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_circle_background_color="@color/lightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:text="Dinesh Jangir"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/user_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="90000000000"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/user_iv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv" />


        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dotted_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_iv" />

        <TextView
            android:id="@+id/accept_tv"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:elevation="3dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/purple_200"
            android:text="@string/accept"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/decline_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView" />


        <TextView
            android:id="@+id/decline_tv"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="@string/decline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/accept_tv"
            app:layout_constraintTop_toBottomOf="@+id/dividerView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>